left >> 
 Address [0x7fff53527880] = 54
right >> 
 Address [0x7fff53527870] = 14
==============
left >> 
 Address [0x7fff535278b0] = 54
Address [0x7fff535278b4] = 14
right >> 
 Address [0x7fff535278a0] = 79
==============
left >> 
 Address [0x7fff535278b0] = 29
right >> 
 Address [0x7fff535278a0] = 25
==============
left >> 
 Address [0x7fff535278e0] = 54
Address [0x7fff535278e4] = 14
Address [0x7fff535278e8] = 79
right >> 
 Address [0x7fff535278d0] = 29
Address [0x7fff535278d4] = 25
==============
left >> 
 Address [0x7fff53527880] = 60
right >> 
 Address [0x7fff53527870] = 28
==============
left >> 
 Address [0x7fff535278b0] = 60
Address [0x7fff535278b4] = 28
right >> 
 Address [0x7fff535278a0] = 53
==============
left >> 
 Address [0x7fff535278b0] = 49
right >> 
 Address [0x7fff535278a0] = 90
==============
left >> 
 Address [0x7fff535278e0] = 60
Address [0x7fff535278e4] = 28
Address [0x7fff535278e8] = 53
right >> 
 Address [0x7fff535278d0] = 49
Address [0x7fff535278d4] = 90
==============
left >> 
 Address [0x7fff53527900] = 54
Address [0x7fff53527904] = 14
Address [0x7fff53527908] = 79
Address [0x7fff5352790c] = 29
Address [0x7fff53527910] = 25
right >> 
 Address [0x7fff535278e0] = 60
Address [0x7fff535278e4] = 28
Address [0x7fff535278e8] = 53
Address [0x7fff535278ec] = 49
Address [0x7fff535278f0] = 90
==============
ERRORERRORERRORERRORERROR